<?xml version="1.0" encoding="Windows-1252"?>
<MeshBrush_Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <active>true</active>
  <groupName>Cubes and capsules</groupName>
  <setOfMeshesToPaint>
    <string>Assets/MeshBrush/Example Scene/_TestScene/Cube 1.prefab</string>
  </setOfMeshesToPaint>
  <globalPaintingLayers>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </globalPaintingLayers>
  <paintKey>P</paintKey>
  <deleteKey>L</deleteKey>
  <combineAreaKey>K</combineAreaKey>
  <increaseRadiusKey>O</increaseRadiusKey>
  <decreaseRadiusKey>I</decreaseRadiusKey>
  <brushRadius>5</brushRadius>
  <brushColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>1</a>
  </brushColor>
  <numberOfMeshesToPaint>10</numberOfMeshesToPaint>
  <useRandomNumberOfMeshesToPaint>false</useRandomNumberOfMeshesToPaint>
  <minNrOfMeshes>1</minNrOfMeshes>
  <maxNrOfMeshes>1</maxNrOfMeshes>
  <delay>0.1</delay>
  <verticalOffset>0</verticalOffset>
  <slopeInfluence>100</slopeInfluence>
  <useSlopeFilter>true</useSlopeFilter>
  <maxSlopeFilterAngle>30</maxSlopeFilterAngle>
  <inverseSlopeFilter>false</inverseSlopeFilter>
  <manualReferenceVectorSampling>false</manualReferenceVectorSampling>
  <showReferenceVectorInSceneGUI>true</showReferenceVectorInSceneGUI>
  <slopeReferenceVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </slopeReferenceVector>
  <slopeReferenceVector_HandleLocation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </slopeReferenceVector_HandleLocation>
  <yAxisIsTangent>false</yAxisIsTangent>
  <invertY>false</invertY>
  <scattering>100</scattering>
  <autoStatic>true</autoStatic>
  <uniformScale>true</uniformScale>
  <constantUniformScale>true</constantUniformScale>
  <randomWithinRange>false</randomWithinRange>
  <randomScaleWidth>0</randomScaleWidth>
  <randomScaleHidth>0</randomScaleHidth>
  <randomScale>0.53</randomScale>
  <randomUniformRange>
    <x>0.2</x>
    <y>0.5</y>
  </randomUniformRange>
  <randomNonUniformRange>
    <x>0</x>
    <y>0</y>
    <z>0</z>
    <w>0</w>
  </randomNonUniformRange>
  <constantAdditiveScale>0</constantAdditiveScale>
  <constantScaleXYZ>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </constantScaleXYZ>
  <randomRotation>100</randomRotation>
  <autoSelectOnCombine>true</autoSelectOnCombine>
</MeshBrush_Template>